.header-mobile {
  font-size: 40px;
  cursor: pointer;
  display: none;
  color: white;
}


.borderr {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
}


.header-row {
/*   padding: 20px;
    position: fixed;
    z-index: 50;
    width: 100%;
    background-color: #EE724B; */
    position: relative;
}

.header-row-agreement{
  padding: 20px;
  position: fixed;
  width: 100%;
  background-color: #EE724B;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-list {
  display: flex;
  align-items: center;
  column-gap: 25px;
  margin-bottom: 0;
}

.header-left {

  width: 15%;

}

.logo img {

  display: flex;
  width: 100%;

}

.menu-link {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.2px;
  position: relative;
  text-decoration: none;
  color: white;
}

.menu-link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #EE724B;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease width;
}

.menu-list-item:hover .menu-link::after {
  width: 100%;
}

.menu-link:hover{

  color: white;

}

.menu-link-agreement {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.2px;
  position: relative;
  text-decoration: none;
  color: white;
}

.menu-link-agreement::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease width;
}

.menu-list-item-agreement:hover .menu-link-agreement::after {
  width: 100%;
}

.menu-link-agreement:hover{

  color: white;

}

@media (max-width:1200px) {
  
  .header-left{

    width: 20%;

  }

}

@media (max-width:1000px) {
  
  .header-left{

    width: 25%;

  }

}

@media (max-width:850px) {
  
  .header-left{

    width: 40%;

  }

}

@media (max-width:600px) {
  
  .header-left{

    width: 55%;

  }

}
